#!upstart
description "streamer.js server"
author      "agentidea"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/hubstream-streamer.pid
    exec sudo -u root /usr/bin/nodejs /opt/reco/1.0.0/load/sources/hubstream/streamer.js >> /var/log/hubstream-streamer.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/hubstream-streamer.sys.log
end script

pre-stop script
    rm /var/run/hubstream-streamer.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/hubstream-streamer.sys.log
end script
